In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("weather_dataset.csv")

In [4]:
data.head(6)

,Timestamp,Temperature (°C),Precipitation (mm),Weather_Conditions,Substation_ID
0,2020-01-03 11:00:00,28.865989,0.313611,Snowy,Substation_744
1,2020-01-03 17:00:00,28.902260,0.817728,Clear,Substation_516
2,2020-01-04 04:00:00,24.212651,4.516506,Clear,Substation_261
3,2020-01-04 23:00:00,29.024606,3.821278,Snowy,Substation_560
4,2020-01-05 00:00:00,24.126655,4.965771,Snowy,Substation_258
5,2020-01-05 05:00:00,23.177571,3.199782,Rainy,Substation_711

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Timestamp           97 non-null     object
 1   Temperature (°C)    97 non-null     float64
 2   Precipitation (mm)  97 non-null     float64
 3   Weather_Conditions  97 non-null     object
 4   Substation_ID       97 non-null     object
dtypes: float64(2), object(3)
memory usage: 3.9+ KB

In [8]:
data.dtypes

Timestamp              object
Temperature (°C)      float64
Precipitation (mm)    float64
Weather_Conditions     object
Substation_ID          object
dtype: object

In [9]:
data.isnull()

,Timestamp,Temperature (°C),Precipitation (mm),Weather_Conditions,Substation_ID
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
92,False,False,False,False,False
93,False,False,False,False,False
94,False,False,False,False,False
95,False,False,False,False,False
96,False,False,False,False,False